# generic-scheduler-service

./: .gitignore  README.md  pom.xml
src/main/java/org/community/scheduler/: GenericSchedulerAutoConfiguration.java  SchedulerServiceApplication.java
src/main/java/org/community/scheduler/config/: GenericSchedulerAutoConfiguration.java  GenericSchedulerDataSourceInitializer.java  GenericSchedulerEnvironmentPostProcessor.java  GenericSchedulerProperties.java  SchedulerConfig.java  SwaggerConfig.java  liquibase_generic_scheduler_init.xml  tables_postgres.sql
src/main/java/org/community/scheduler/controller/: JobHistoryController.java  JobSchedulerController.java  ProcessedTextController.java  SchedulerController.java  TextController.java
src/main/java/org/community/scheduler/entity/: ProcessedTextEntity.java  SchedulerJobEntity.java  SchedulerJobHistory.java  SchedulerJobHistoryEntity.java  TextEntity.java
src/main/java/org/community/scheduler/exception/: GenericSchedulerException.java
src/main/java/org/community/scheduler/jobs/: DoNothingJob.java  GenerateDataTextJob.java  LongBlankJob.java  QuartzJobFactory.java  TextJob.java
src/main/java/org/community/scheduler/jobs/listener/: GenericJobListener.java  GenericSchedulerListener.java
src/main/java/org/community/scheduler/repository/: JobHistoryRepository.java  JobSchedulerRepository.java
src/main/java/org/community/scheduler/repository/api/: IJobHistoryRepository.java  IProcessedTextRepository.java  ISchedulerJobRepository.java  ITextRepository.java
src/main/java/org/community/scheduler/service/api/: IJobHistoryService.java  IJobService.java  IProcessedTextService.java  ITextService.java  JobHistoryService.java  JobService.java
src/main/java/org/community/scheduler/service/impl/: JobHistoryService.java  JobHistoryServiceImpl.java  JobService.java  JobServiceImpl.java  ProcessedTextService.java  TextService.java
src/main/java/org/community/scheduler/util/: JobRegistry.java  Util.java
src/main/java/org/community/scheduler/util/rest/response/: Response.java  ResponseStatus.java
src/main/resources/: bootstrap.yml  sample-application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/init/: table_processed_text_table.xml  table_scheduler_job.xml  table_scheduler_job_history.xml  table_text_table.xml
src/main/resources/db/changelog/update/: table_scheduler_job.xml
src/test/java/org/community/scheduler/: GenericSchedulerServiceApplicationTest.java  GenericSchedulerServiceTest.java  SchedulerServiceApplicationTests.java
